#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Adventure\ in\ the\ House"\ application.\ \r\n\ "Adventure\ in\ the\ House"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west,\ upstairs\ and\ downstairs.\ \ For\ each\ direction,\ the\ room\\\r\n\ stores\ a\ reference\ to\ the\ neighboring\ room,\ or\ null\ \r\n\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Kaue\ Macruz\r\n\ @version\ 1.0\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=allItemsInventory
comment10.target=void\ addItemsToRooms(java.util.ArrayList)
comment10.text=\r\n\ Add\ items\ to\ their\ rooms\r\n
comment11.params=command\ currentRoom\ playerInventory
comment11.target=void\ take(Command,\ Room,\ java.util.ArrayList)
comment11.text=\ \r\n\ Try\ to\ take\ an\ item\ in\ the\ room.\ If\ item\ not\ in\ the\ room,\ return\ \r\n\ message,\ else\ take\ item\ and\ store\ in\ the\ player's\ inventory\r\n
comment12.params=itemToTake\ itemsInRoom\ playerInventory
comment12.target=void\ addToInventory(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment12.text=\ \r\n\ Add\ Item\ to\ players\ inventory\r\n
comment13.params=command\ currentRoom\ playerInventory
comment13.target=void\ drop(Command,\ Room,\ java.util.ArrayList)
comment13.text=\ \r\n\ Try\ to\ drop\ an\ item\ in\ the\ room.\ If\ item\ not\ in\ the\ inventory,\ return\ \r\n\ message,\ else\ drop\ item\ and\ store\ in\ the\ room\ array\r\n
comment14.params=itemToDrop\ itemsInRoom\ playerInventory
comment14.target=void\ dropFromInventory(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment14.text=\ \r\n\ drop\ item\ from\ players\ inventory\r\n
comment15.params=playerInventory\ allItemsInventory
comment15.target=void\ useBattery(java.util.ArrayList,\ java.util.ArrayList)
comment15.text=\ \r\n\ Use\ battery\ if\ player\ has\ a\ flashlight\r\n
comment16.params=playerInventory\ allItemsInventory\ currentRoom
comment16.target=void\ useFuse(java.util.ArrayList,\ java.util.ArrayList,\ Room)
comment16.text=\ \r\n\ Use\ fuse\ if\ player\ has\ a\ fuse\ and\ is\ in\ the\ kitchen\r\n
comment17.params=playerInventory\ currentRoom\ key
comment17.target=boolean\ useKey(java.util.ArrayList,\ Room,\ java.lang.String)
comment17.text=\ \r\n\ Use\ key\ if\ player\ has\ a\ key\ or\ key1\ and\ is\ in\ the\ kitchen\ or\ outside\r\n
comment18.params=playerInventory\ currentRoom
comment18.target=void\ useRemote(java.util.ArrayList,\ Room)
comment18.text=\ \r\n\ Use\ remote\ if\ player\ has\ a\ key\ and\ is\ in\ the\ tv\ room\r\n
comment2.params=north\ east\ south\ west\ upstairs\ downstairs
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment4.params=currentRoom
comment4.target=void\ getLongDescription(Room)
comment4.text=\r\n\ Print\ out\ exit\ options\ and\ the\ description\ of\ the\ room.\r\n\ Here\ we\ print\ the\ exits\ and\ the\ description\ of\ the\ room.\r\n
comment5.params=currentRoom
comment5.target=java.lang.String\ getExitString(Room)
comment5.text=\r\n\ Returns\ exit\ options\ of\ the\ room.\r\n\ Here\ we\ print\ the\ exits\ of\ the\ room.\r\n
comment6.params=currentRoom
comment6.target=java.lang.String\ getItemsInRoom(Room)
comment6.text=\r\n\ Returns\ items\ and\ their\ descriptions\ in\ room.\r\n\ \r\n
comment7.params=itemsInCurRoom
comment7.target=java.lang.String\ getItems(java.util.ArrayList)
comment7.text=\r\n\ Returns\ items\ names.\r\n\ \r\n
comment8.params=currentRoom\ itemName
comment8.target=java.lang.String\ look(Room,\ java.lang.String)
comment8.text=\r\n\ Returns\ items\ and\ their\ descriptions\ in\ room.\r\n\ \r\n
comment9.params=itemsInCurRoom\ itemName
comment9.target=java.lang.String\ getItems2(java.util.ArrayList,\ java.lang.String)
comment9.text=\r\n\ Returns\ items\ description.\r\n\ \r\n
numComments=19
